<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=M+PLUS+Rounded+1c&display=swap"
            rel="stylesheet"
        />
        <title>Surume's Home</title>

        <style>
            .header {
                padding: 12% 10%;
                background: linear-gradient(
                    73.69690465093572deg,
                    rgba(12, 48, 89, 1) 19.997395833333332%,
                    rgba(11, 48, 89, 1) 19.997395833333332%,
                    rgba(0, 174, 237, 1) 57.393229166666664%
                );
            }

            h1 {
                font-family: "Josefin Sans", sans-serif;
            }

            .header p,
            .header h1 {
                color: white;
                font-family: "Josefin Sans", sans-serif;
            }

            body {
                margin: 0;
            }

            .about {
                text-align: center;
                padding: 7% 0 0 0;
            }

            .about p {
                font-family: "M PLUS Rounded 1c", sans-serif;
            }

            .about a {
                font-family: "Josefin Sans", sans-serif;
                padding: 0.6em 2em;
                text-decoration: none;
                color: #67c5ff;
                border: solid 2px #67c5ff;
                border-radius: 5px;
                transition: 0.4s;
            }

            .about a:hover {
                background: #67c5ff;
                color: white;
            }

            .works {
                text-align: center;
                padding: 7% 0;
            }

            .works a {
                text-decoration: none;
                font-family: "Josefin Sans", sans-serif;
                font-size: 1.4em;
                color: #67c5ff;
                transition: 0.4s;
            }

            .works a:hover {
                color: #a1dbff;
            }

            .footer {
                text-align: center;
                color: black;
                padding: 1em 0;
                font-family: "Josefin Sans", sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Surume's Home</h1>
            <p>MotionGraphics / 3DCG</p>
        </div>
        <div class="about">
            <h1>About</h1>
            <hr width="30px" />
            <p style="margin-top: 3em;">
                MotionGraphicsや3DCGを用いた映像制作を行っています。<br />
                するめはおいしいですね。
            </p>
            <p style="margin-bottom: 2em;">
                使用ソフトウェアはAfterEffectsとBlenderです。<br />
                現在依頼募集中です。
            </p>
            <a href="https://twitter.com/ssuurruummee_" target="_blank">Twitter</a>
        </div>
        <div class="works">
            <h1>Works</h1>
            <hr width="30px" />
            <div style="margin-top: 3em; margin-bottom: 2em;">
                <a href="https://www.youtube.com/watch?v=wMg-BxXEVGE" target="_blank"><img src="https://i.gyazo.com/bfa599c2384fa247fa0da462ae28ab68.jpg"></a>
                <a href="https://www.youtube.com/watch?v=lvE_vcUfc1g" target="_blank"><img src="https://i.gyazo.com/85aac511c6bf0ed89599a813d0495d9a.jpg"></a>
                <a href="https://www.youtube.com/watch?v=MnBeNOC-l6o" target="_blank"><img src="https://i.gyazo.com/603c1e97da77418edd5b05de860de02a.jpg"></a>
            </div>
            <a href="https://www.youtube.com/channel/UCu2woK-ifovek0Yps5aGQHA?view_as=subscriber" target="_blank">More works</a>
        </div>
        <div class="footer">
            <p>&copy; surume 2020 / Design by Minato minami</p>
        </div>
    </body>
</html>
